{
  "short_name": "GrBq",
  "name": "Grand Bequest",
  "icons": [
    {
      "src": "GrandBequestLogo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "GrandBequestLogo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "GrandBequestLogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#008379",
  "background_color": "#008379"
}
